DB_HOST=localhost      
DB_USER=root 
DB_PASSWORD=  
DB_NAME=nodejs_todo 
PORT=3000  
SECRET_KEY=af4a98de3dee1a32c5280aa5234a9656db9de05ec994f17f279d3e0d374efc37

REFRESH_SECRET=af4a98de3dee1a32c5280aa5234a9656db9de05ec994f17f279d3e0d374efc37
# "secret_key"
#  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
FACEBOOK_APP_SECRET=
FACEBOOK_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
